[Sheet: Loan Schedule]

 Unnamed: 0                  Unnamed: 1                 Unnamed: 2         Unnamed: 3          Unnamed: 4     Unnamed: 5                   Unnamed: 6  Unnamed: 7     Unnamed: 8      Unnamed: 9          Unnamed: 10
        NaN                         NaN Loan Amortisation Schedule                NaN                 NaN            NaN                          NaN         NaN            NaN             NaN                  NaN
        NaN                         NaN                        NaN                NaN                 NaN            NaN                          NaN         NaN            NaN             NaN                  NaN
        NaN                Enter Values                        NaN                NaN                 NaN            NaN                 Loan Summary         NaN            NaN             NaN                  NaN
        NaN                 Loan amount                        NaN                NaN                5000            NaN            Scheduled payment         NaN     425.749521             NaN                  NaN
        NaN        Annual interest rate                        NaN                NaN                0.04            NaN Scheduled number of payments         NaN             12             NaN                  NaN
        NaN        Loan period in years                        NaN                NaN                   1            NaN    Actual number of payments         NaN             10             NaN                  NaN
        NaN Number of payments per year                        NaN                NaN                  12            NaN         Total early payments         NaN            900             NaN                  NaN
        NaN          Start date of loan                        NaN                NaN 2025-04-07 00:00:00            NaN               Total interest         NaN      89.621486             NaN                  NaN
        NaN                         NaN                        NaN                NaN                 NaN            NaN                          NaN         NaN            NaN             NaN                  NaN
        NaN     Optional extra payments                        NaN                NaN                 100            NaN                  Lender name         NaN Woodgrove Bank             NaN                  NaN
        NaN                         NaN                        NaN                NaN                 NaN            NaN                          NaN         NaN            NaN             NaN                  NaN
        NaN              Payment Number              Payment\nDate Beginning\nBalance   Scheduled Payment Extra\nPayment               Total\nPayment   Principal       Interest Ending\nBalance Cumulative\nInterest
        NaN                           1        2025-04-07 00:00:00               5000          425.749521            100                   525.749521  509.082854      16.666667     4490.917146            16.666667
        NaN                           2        2025-05-07 00:00:00        4490.917146          425.749521            100                   525.749521  510.779797      14.969724     3980.137349             31.63639
        NaN                           3        2025-06-07 00:00:00        3980.137349          425.749521            100                   525.749521  512.482396      13.267124     3467.654952            44.903515
        NaN                           4        2025-07-07 00:00:00        3467.654952          425.749521            100                   525.749521  514.190671       11.55885     2953.464281            56.462365
        NaN                           5        2025-08-07 00:00:00        2953.464281          425.749521            100                   525.749521   515.90464       9.844881     2437.559641            66.307246
        NaN                           6        2025-09-07 00:00:00        2437.559641          425.749521            100                   525.749521  517.624322       8.125199     1919.935319            74.432445
        NaN                           7        2025-10-07 00:00:00        1919.935319          425.749521            100                   525.749521  519.349737       6.399784     1400.585582            80.832229
        NaN                           8        2025-11-07 00:00:00        1400.585582          425.749521            100                   525.749521  521.080902       4.668619       879.50468            85.500848
        NaN                           9        2025-12-07 00:00:00          879.50468          425.749521            100                   525.749521  522.817839       2.931682      356.686841             88.43253
        NaN                          10        2026-01-07 00:00:00         356.686841          425.749521              0                   356.686841  355.497885       1.188956               0            89.621486