[Sheet: Loan Schedule]

|   Unnamed: 0 | Unnamed: 1                  | Unnamed: 2                 | Unnamed: 3         | Unnamed: 4          | Unnamed: 5    | Unnamed: 6                   | Unnamed: 7         | Unnamed: 8         | Unnamed: 9         | Unnamed: 10         |
|--------------|-----------------------------|----------------------------|--------------------|---------------------|---------------|------------------------------|--------------------|--------------------|--------------------|---------------------|
|          nan | nan                         | Loan Amortisation Schedule | nan                | nan                 | nan           | nan                          | nan                | nan                | nan                | nan                 |
|          nan | nan                         | nan                        | nan                | nan                 | nan           | nan                          | nan                | nan                | nan                | nan                 |
|          nan | Enter Values                | nan                        | nan                | nan                 | nan           | Loan Summary                 | nan                | nan                | nan                | nan                 |
|          nan | Loan amount                 | nan                        | nan                | 5000                | nan           | Scheduled payment            | nan                | 425.7495209777896  | nan                | nan                 |
|          nan | Annual interest rate        | nan                        | nan                | 0.04                | nan           | Scheduled number of payments | nan                | 12                 | nan                | nan                 |
|          nan | Loan period in years        | nan                        | nan                | 1                   | nan           | Actual number of payments    | nan                | 10                 | nan                | nan                 |
|          nan | Number of payments per year | nan                        | nan                | 12                  | nan           | Total early payments         | nan                | 900                | nan                | nan                 |
|          nan | Start date of loan          | nan                        | nan                | 2025-04-07 00:00:00 | nan           | Total interest               | nan                | 89.62148596539345  | nan                | nan                 |
|          nan | nan                         | nan                        | nan                | nan                 | nan           | nan                          | nan                | nan                | nan                | nan                 |
|          nan | Optional extra payments     | nan                        | nan                | 100                 | nan           | Lender name                  | nan                | Woodgrove Bank     | nan                | nan                 |
|          nan | nan                         | nan                        | nan                | nan                 | nan           | nan                          | nan                | nan                | nan                | nan                 |
|          nan | Payment Number              | Payment
Date               | Beginning
Balance  | Scheduled Payment   | Extra
Payment | Total
Payment                | Principal          | Interest           | Ending
Balance     | Cumulative
Interest |
|          nan | 1                           | 2025-04-07 00:00:00        | 5000               | 425.7495209777896   | 100           | 525.7495209777896            | 509.08285431112296 | 16.666666666666668 | 4490.917145688877  | 16.666666666666668  |
|          nan | 2                           | 2025-05-07 00:00:00        | 4490.917145688877  | 425.7495209777896   | 100           | 525.7495209777896            | 510.77979715882674 | 14.969723818962924 | 3980.1373485300505 | 31.63639048562959   |
|          nan | 3                           | 2025-06-07 00:00:00        | 3980.1373485300505 | 425.7495209777896   | 100           | 525.7495209777896            | 512.4823964826895  | 13.26712449510017  | 3467.654952047361  | 44.90351498072976   |
|          nan | 4                           | 2025-07-07 00:00:00        | 3467.654952047361  | 425.7495209777896   | 100           | 525.7495209777896            | 514.1906711376317  | 11.55884984015787  | 2953.464280909729  | 56.46236482088763   |
|          nan | 5                           | 2025-08-07 00:00:00        | 2953.464280909729  | 425.7495209777896   | 100           | 525.7495209777896            | 515.9046400414239  | 9.844880936365763  | 2437.559640868305  | 66.3072457572534    |
|          nan | 6                           | 2025-09-07 00:00:00        | 2437.559640868305  | 425.7495209777896   | 100           | 525.7495209777896            | 517.6243221748953  | 8.125198802894351  | 1919.9353186934097 | 74.43244456014774   |
|          nan | 7                           | 2025-10-07 00:00:00        | 1919.9353186934097 | 425.7495209777896   | 100           | 525.7495209777896            | 519.3497365821449  | 6.3997843956447    | 1400.5855821112648 | 80.83222895579244   |
|          nan | 8                           | 2025-11-07 00:00:00        | 1400.5855821112648 | 425.7495209777896   | 100           | 525.7495209777896            | 521.0809023707521  | 4.6686186070375495 | 879.5046797405126  | 85.50084756282999   |
|          nan | 9                           | 2025-12-07 00:00:00        | 879.5046797405126  | 425.7495209777896   | 100           | 525.7495209777896            | 522.817838711988   | 2.931682265801709  | 356.68684102852467 | 88.4325298286317    |
|          nan | 10                          | 2026-01-07 00:00:00        | 356.68684102852467 | 425.7495209777896   | 0             | 356.68684102852467           | 355.4978848917629  | 1.188956136761749  | 0                  | 89.62148596539345   |